Views/UsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Health_Factory.Views.UsuarioPage"
             Title="{Binding TituloPagina}">
    <VerticalStackLayout Padding="15">
        <ActivityIndicator 
            IsVisible="{Binding LoadingEsVisible}"
            IsRunning="{Binding LoadingEsVisible}"
            Color="DarkSalmon"
            HeightRequest="30"
        />

        <Label Text="Nombre"/>
        <Entry Text="{Binding UsuarioDto.Nombre}" Margin="0,0,0,10"/>

        <Label Text="Apellido"/>
        <Entry Text="{Binding UsuarioDto.Apellido}" Margin="0,0,0,10"/>

        <Label Text="Edad"/>
        <Entry Text="{Binding UsuarioDto.Edad}" Keyboard="Numeric" Margin="0,0,0,10"/>

        <Label Text="Estatura"/>
        <Entry Text="{Binding UsuarioDto.Estatura}" Keyboard="Numeric" Margin="0,0,0,10"/>

        <Label Text="Peso"/>
        <Entry Text="{Binding UsuarioDto.Peso}" Keyboard="Numeric" Margin="0,0,0,10"/>

        <Label Text="Sexo"/>
        <Picker ItemsSource="{Binding Sexos}" 
                SelectedItem="{Binding UsuarioDto.Sexo}" 
                Title="Seleccione el sexo" 
                Margin="0,0,0,10"/>

        <Label Text="Nivel de actividad física"/>
        <Picker ItemsSource="{Binding NivelesDeActividadFisica}" 
                SelectedItem="{Binding UsuarioDto.NivelDeActividadFisica}" 
                Title="Seleccione el nivel de actividad física" 
                Margin="0,0,0,10"/>

        <Button Text="Registrar" Command="{Binding GuardarCommand}" Background="Green"/>
    </VerticalStackLayout>
</ContentPage>
